{
  "compilerOptions": {
    // "module": "esnext",
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "nodenext",
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
